Amolnama-v2/
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ icon-192.png
в”‚   в”њв”Ђв”Ђ icon-512.png
в”‚   в”њв”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ sw.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ javascript.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ app-init.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ state.js
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ catalog.js
в”‚   в”‚   в”њв”Ђв”Ђ desk.js
в”‚   в”‚   в”њв”Ђв”Ђ devNotes.js
в”‚   в”‚   в”њв”Ђв”Ђ inventory.js
в”‚   в”‚   в”њв”Ђв”Ђ pwa.js
в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”њв”Ђв”Ђ transactions.js
в”‚   в”‚   в””в”Ђв”Ђ transfers.js
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ ui-helpers.js
в”‚   в”њв”Ђв”Ђ counter.js
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree.cjs
в””в”Ђв”Ђ vite.config.js
